<!--pages/my/index.wxml-->
<view class="container">
    <navigator url="/pages/basicinfo/index" hover-class="navigator-hover">
      <view class="user-info tapbar">
        <block wx:if="{{userInfo.avatarUrl != ''}}">
          <view class='user-avatar'>
            <image bindtap="uploadTap" src="{{userInfo.avatarUrl}}"></image>
          </view>
        </block>
        <view class='edit-user'>
          <view class='edit-user2'>
            <text class='nickName'>{{userInfo.nickName}}</text>
            <text class='edit-des'>查看或编辑个人资料</text>
          </view>
          <view class='go'>
            <text class='arrow'> ></text> 
          </view>    
        </view>
  
      </view>
    </navigator>
    <view>
      
      <view class='tapbar'>
        <navigator url="/pages/auth/index" hover-class="navigator-hover">
          <view class='cell blue'>
            <text class='left'>开通实名认证</text>
            <view wx:if="{{userInfo.identification_status=='0'}}" class='go'>
              <text class='capsule tobe'>待认证</text>
            </view>
            <view wx:elif="{{userInfo.identification_status=='1'}}" class='go'>
              <text class='capsule tobe'>待审核</text>
            </view>  
            <view wx:else class='go'>
              <text class='capsule had'>已认证</text>
            </view> 
        </view>
        </navigator>
      </view>

      <view class='tapbar'>
        <navigator url="/pages/myalbum/index" hover-class="navigator-hover">
          <view class='cell border-bottom'>
            <view class='left'>
            <text>我的相册</text>        
            </view> 
            <view class='go'>
              <view>
                <text class='num'>{{userInfo.myAlbums}}</text> 
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>

        <navigator url="/pages/followme/index" hover-class="navigator-hover">
          <view class='cell border-bottom'>
            <view class='left'>
            <text>我的关注</text>        
            </view> 
            <view class='go'>
              <view>
                <text class='num'>{{userInfo.myFolloweCount}}</text> 
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>

        <navigator url="/pages/myfans/index" hover-class="navigator-hover">  
          <view class='cell border-bottom'>
            <view class='left'>
            <text>我的粉丝</text>        
            </view>        
            <view class='go'>
              <view>
                <text class='num'>{{userInfo.followMeCount}}</text> 
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator> 

        <navigator url="/pages/myvisitor/index" hover-class="navigator-hover">  
          <view class='cell border-bottom'>
            <view class='left'>
            <text>谁看过我</text>        
            </view>          
            <view class='go'>
              <view>
                <text class='num'>{{userInfo.seeMeCount}}</text> 
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>
          
        <view class='cell '>
          <view class='left'>
             <button class='share' id="shareBtn" open-type="share" hover-class="other-button-hover">
              邀请好友
            </button>         
          </view>          
          <view class='go'>
            <text class='arrow'> ></text> 
          </view>  
        </view>
      </view>

      <view class='tapbar'>
        <navigator url="/pages/set/index" hover-class="navigator-hover">
          <view class='cell'>设置</view>
        </navigator>
      </view>
    </view>

</view>
