<view class="content">
    <view class = "logo">
        <image mode="aspectFit" src="/images/Hello.png"></image>
    </view>
    <form bindsubmit="formSubmit">
        <view class="input-area">
          <input id="phone" placeholder-class="phcolor" name="phone" maxlength='11' type="text" placeholder="请输入手机号" bindchange="getPhoneNum"/>
          <input id="smsCode" placeholder-class="phcolor" name="smsCode" maxlength='6' type="text" placeholder="请输入验证码" />
          <view class="smsCode">
            
            <button bindtap = "getSmsCode" disabled="{{smsCodeDisabled}}" class="getSmsCodeBtn">{{getSmsCodeBtnTxt}}</button>
          </view>

        </view>
        <view class="btn-area">
            <button  disabled="{{registDisabled}}"   formType="submit"  loading="{{btnLoading}}"> {{registBtnTxt}} </button>
        </view>
    </form>
</view>



