/**index.wxss**/
@import '../../utils/refreshView.wxss';
@import '../../utils/wux-components/wux.wxss'; 
@import '../../utils/font.wxss';
.item-style{  
  padding: 30rpx;  
  font-size: 40rpx;  
  text-align: center;  
  border-top: 2rpx solid #eee;  
}  
.container {
  background-color: #fff;
  min-height: 100%;
}
.swiper-container{
  width: 750rpx;
  position: relative;  
}


::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.goods-box{
  display: inline-block;

  /* height: 472rpx; */
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
}
.goods-box .img-box{
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image{
   width: 339rpx;
   height: 339rpx;
   animation:fadeShow 1s;

}
.goods-box .goods-title{
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color:#000;
  margin-left: 24rpx;
}
.goods-box .goods-price{
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color:#e64340;
  margin-left: 24rpx;
}
.no-more-goods{
  text-align: center;
  font-size: 24rpx;
  padding-bottom:48rpx; 
  color: #999;
}

.wux-filterbar__bd{
  display:-webkit-box;
  display:-webkit-flex;
  display:flex;
  position:relative;
  width:150rpx;
  right:-30rpx;
  float:right;
  top:100rpx;
  filter:alpha(opacity=50);
  background-color:rgba(0, 0, 0, 0.3);
  border-radius:100rpx;
  padding-left:20rpx;
  color:white;
  padding-right:20rpx;
}
.page{
  position: absolute;
  width: 100%;
}

.show_swiper{
  background-color:#fff;
  overflow:hidden;
  margin-top:40rpx;
}

.show_swiper_list {
  height: 326rpx;
}
.swiper_item {float: left;}
.show_swiper image{
  width: 100%;
  border-radius: 15rpx;
  height:326rpx;
}
.waterfall image{
  width: 100%;
  border-radius: 15rpx 15rpx 0rpx 0rpx;
}
.nav{
  display: -webkit-flex; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 55rpx 30rpx;
}
.nav .nav-item{
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 22rpx;
}
.nav .nav-item image{
  width: 70rpx;
  height: 63rpx;
}
.nav .nav-item text{padding-top: 20rpx;}
.waterfall{
  margin: 0rpx 30rpx 0rpx 30rpx;
  box-sizing: border-box;
}
.waterfall .view {
  width: 335rpx;
  display: inline-block;
  vertical-align: top;
}

.waterfall text{
  width: 100%;
  box-sizing: border-box;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.identification{
  position:absolute;
  top:10rpx;
  color:white;
  left:10rpx;
  font-size:12px;
  padding:10rpx 30rpx;
  background:rgba(0,0,0,0.3);
  border-radius:30rpx;
}
.identification .icon{padding-right: 10rpx}
.waterfall .userinfo{padding-bottom: 15rpx;position: relative}
.waterfall view view{margin-bottom: 20rpx}
.waterfall .gender .name{color: #000;font-size: 29rpx;}
.waterfall .gender{
  padding:4rpx 8rpx;
  margin-top:10rpx;
  border-radius:10rpx;
  color: #fff;
  font-size:24rpx;
  width:70rpx;
}
.waterfall .male{background: #0092ff}

