<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->

<include src="../../utils/loadMoreFooterView.wxml"/>
<import src="../../utils/wux-components/filterbar/filterbar.wxml" />

<view class="page" style="{{ pageStyle }}">
    <view class="page__bd">
        <template is="filterbar" data="{{ ...$wux.filterbar }}" />
        <!-- <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{ repos }}" wx:key="">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{ item.owner.avatar_url }}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{ item.name }}</view>
                        <view class="weui-media-box__desc">{{ item.description }}</view>
                        <view class="weui-media-box__info">
                            <view class="weui-media-box__info__meta">forks: {{ item.forks_count }}</view>
                            <view class="weui-media-box__info__meta">stars: {{ item.stargazers_count }}</view>
                            <view class="weui-media-box__info__meta">date: {{ item.date }}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view> -->
    </view>
</view>

<view class="container">
    
    <scroll-view class="scroll_container" scroll-y="true" style="position:relation;width:100%;left:0;height:{{windowHeight}}px;top:{{loadMoreHeight == 0? refreshHeight:-loadMoreHeight}}px;bottom:{{loadMoreHeight}}px;"  bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper" bindtouchstart="start" bindtouchend="end" > 
      <view style="width:100%;height:100%" bindtouchmove="move">

        <view class="show_swiper" style='width: {{winWidth}}px;'>
          <view class='show_swiper_list'
                bindtouchstart='swiperTouchstart'
                bindtouchmove='swiperTouchmove'
                bindtouchend='swiperTouchend'
                style='width: {{allWidth}}px;position: relative;left: {{(winWidth-itemWidth)/2}}px;'>

            <block wx:for="{{swiperList}}" wx:key="{{curIndex}}">
              <view class='swiper_item' 
                    data-curid="{{curIndex}}" 
                    data-index='{{index}}' 
                    animation="{{curIndex == index? animationToLarge : animationToSmall}}" 
                    style='width: {{itemWidth}}px;transform: scale({{curIndex == index ? 1 : scale}});'>

                
                  <image src= "{{item.image}}"></image>

              </view>
            </block>

          </view>
        </view>

        <view class="nav">
          <view class="nav-item">
            1
          </view>
          <view class="nav-item">
            2
          </view>
          <view class="nav-item">
            3
          </view>
          <view class="nav-item">
            4
          </view>
        </view>


    
        <view class="waterfall">
            <view class="view" style="margin-right:20rpx">
                <block wx:for="{{goods}}" wx:key="index">
                  <block wx:if="{{index % 2 == 0}}">
                    <view >
                      <image src="{{item.avatar}}" mode="widthFix"></image>
                      <text>{{ item.nickname }}</text>
                    </view>
                  </block>    
                </block>
            </view>
            <view class="view">
                <block wx:for="{{goods}}" wx:key="index">
                  <block wx:if="{{index == 1 && goodmidlist[0].image }}">
                    <view >
                      <image src="{{goodmidlist[0].image}}" mode="widthFix"></image>
                      <text wx:if="{{goodmidlist[0].title}}">{{ goodmidlist[0].title }}</text>
                    </view> 
                  </block> 
                  <block wx:if="{{index % 2 == 1}}">
                    <view >
                      <image src="{{item.avatar}}" mode="widthFix"></image>
                      <text>{{ item.nickname }}</text>
                    </view>
                  </block>   
                </block>
            </view>
        </view>

      </view>
    </scroll-view>
  




    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>





