<!--pages/my/index.wxml-->
<view class="container">
    <view>
      <view class='tapbar'>
        <navigator url="/pages/myalbum/index" hover-class="navigator-hover">
          <view class='cell border-bottom'>
            <view class='left'>
            <text>隐私设置</text>        
            </view> 
            <view class='go'>
              <view>
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>

        <navigator url="/pages/followme/index" hover-class="navigator-hover">
          <view class='cell border-bottom'>
            <view class='left'>
            <text>修改密码</text>        
            </view> 
            <view class='go'>
              <view>
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>

        <navigator url="/pages/myfans/index" hover-class="navigator-hover">  
          <view class='cell border-bottom'>
            <view class='left'>
            <text>意见反馈</text>        
            </view>        
            <view class='go'>
              <view>
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator> 

        <navigator url="/pages/myvisitor/index" hover-class="navigator-hover">  
          <view class='cell border-bottom'>
            <view class='left'>
            <text>关于我们</text>        
            </view>          
            <view class='go'>
              <view> 
                <text class='arrow'> ></text> 
              </view>  
            </view>  
          </view>
        </navigator>
    
      </view>

      <view class='tapbar'>
        <view class='cell'><button class='logout-btn' bindtap='logout'>退出登录</button></view>
      </view>
    </view>

</view>
