/**app.wxss**/
.container{
	background-color: #f2f2f2;

}
.title{
	background-color: #f2f2f2;
	padding: 30rpx 0 30rpx 50rpx;
	font-size: 28rpx;
	color: #000;
}

.btn-charge{
	width: 90%;
	background-color: #b9dd08;
	margin: 40rpx auto 30rpx;
	text-align: center;
}


.navigator-hover{background: #fff}
.btn-area button{
  background: #0092ff;
  color: #fff
}
button::after{border: none;}
.flex{display: flex}
.flex-center{display: flex;align-items: center;align-content: center;}
.item{flex: 1}