.page{
  text-align: center;
  box-sizing:border-box;
  color: #676767;
}

.h5-title{
  margin-top: 100rpx;
  font-size: 42rpx;
}
.date-picker{
  margin-top: 150rpx;
}

.gender-container{
  text-align: center;
  font-size: 36rpx; 
}
.gender-container .gender-famale image{
  width: 201rpx;
  height: 235rpx;
}
.gender-container .gender-male image{
  width: 175rpx;
  height: 220rpx;
}
.gender-container .gender-famale{
  position: relative;
  width: 201rpx;
  height: 235rpx;
  margin: 100rpx auto
}
.gender-container .gender-male{
  position: relative;
  width: 175rpx;
  height: 220rpx;
  margin: 100rpx auto
}

.gender-container radio{
  position:absolute;
  width:48rpx;
  border:15rpx solid white;
  text-align:center;
  border-radius:48rpx;
  transform:scale(0.6);
  background:white;

}
.gender-male radio{
  right:0rpx;
  bottom:-30rpx;
}
.gender-famale radio{
  right:25rpx;
  bottom:-25rpx;
}

.gender-container .gender-famale radio::check{
  position: relative;
  top:-15rpx;
  left:-100rpx;
  display: inline-block;
}

.avatar-container{
  width:540rpx;
  margin: 60rpx auto 0;
  border: 1rpx solid #cccccc;
  border-radius: 20rpx;
  padding-bottom: 30rpx;
}
.avatar-container-detial{
  height: 185rpx;
  width: 540rpx;
  display: inline-block;
  color: #676767;
  text-align: left
}
.avatar-container-detial .nickname{
  display: block;
   padding: 30rpx 30rpx;
  font-size: 40rpx;
}
.avatar-container-detial .detail
{
  display: block;
  font-size: 14px;
  color: #cccccc;
  padding: 0rpx 30rpx;
}
.avatar-container .image{
  position: relative;
}
.avatar-container .image text{
  position:absolute;
  bottom:70rpx;
  display:block;
  left:110rpx;
  border-radius: 20rpx;
  padding: 20rpx 80rpx;
  background:#000;
  color:white;
  opacity:0.4;
  font-size: 30rpx;
}
.avatar-container image{
  width: 540rpx;
  height: 540rpx;
  border-radius: 20rpx 20rpx 0 0 ;
}


.hidden{
  display: none
}
.center{
  text-align: center
}
.btn{
  position:relative;
  padding-left:15rpx;
  padding-right:15rpx;
  border-radius:10rpx;
  font-size:32rpx;
  height:90rpx;
  line-height:90rpx;
  box-sizing:border-box;
  text-decoration:none;
  text-align:center;
  vertical-align:middle;
  overflow:visible;
}
.btn-next{
  margin:180rpx 100rpx 0rpx 100rpx;
  color:#fff;
  background-color:#0092ff;
}