/* pages/my/index.wxss */
.container {
  min-height:100vh;
}


.tapbar{
  margin-top: 20rpx;
	background-color: #fff;
	padding: 0 30rpx;
  clear: both
}

.cell{
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 16px;
  color: #414141;
}
.cell .left{
  width: 90%;
}
.cell .go{
  width: 150rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  color: #cccccc;
  text-align:right;
}

.wx-switch-input{width:42px !important;height:20px !important;}
.wx-switch-input::before{width:41px !important;height: 20px !important;}
.wx-switch-input::after{width: 18px !important;height: 18px !important;}